#source code
src=src
function=index.js
#workload
reportPath=results
method=GET
body=
jmeterDir=/usr/bin
jmeterDuration=30
jmeterConfigDir=benchmark/load-generator.jmx
jmeterThreads=10
jmeterRampUpDuration=0
#sut
sutActionName=fibonacci-compute
sutRuntime=nodejs:10
sutMemory=128
sutTimeout=300000
#openwhisk props
whiskApiHost=https://192.168.0.232
whiskAuth=23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
#sre sla
slaLatencyMs=600
deltaLatencyAllowed=0.05